*.pro
*.pro.user
*.autosave
*.sdf
*.sln
*.suo
*.ilk
*.lib
*.pdb
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.tlog
*.exe
*.obj
*.dll

/Assignments/Projects/Projects/*.zip

/Assignments/Projects/Projects/x64/
/Assignments/Projects/Projects/position
/Assignments/Projects/Projects/Projects.vcxproj
/Assignments/Projects/Projects/Projects.vcxproj.filters
/Assignments/Projects/Projects/Projects.vcxproj.user
/Assignments/Projects/Projects/speed
/Assignments/Projects/Projects/Debug
/Assignments/Projects/Projects/GeneratedFiles
/Assignments/Projects/Projects/Resources

/Assignments/Projects/*.sdf
/Assignments/Projects/*.opensdf
/Assignments/Projects/*.part
/Assignments/Projects/*.sln
/Assignments/Projects/*.suo
/Assignments/Projects/Projects/projects.*
/Assignments/Projects/Projects/GeneratedFiles/Debug/moc_mainWidget.cpp
/Assignments/Projects/Projects/GeneratedFiles/Debug/moc_OGLWidget.cpp
/Assignments/Projects/Projects/GeneratedFiles/Debug/moc_tautochrone.cpp
/Assignments/Projects/Projects/GeneratedFiles/Debug/moc_CoupledPendulum.cpp
/Assignments/Projects/Projects/GeneratedFiles/Debug/moc_DualPendulum.cpp
/Assignments/Projects/Projects/GeneratedFiles/Debug/moc_FoucaultPendulum.cpp

Win32

/Assignments/SnowSim/*.sdf
/Assignments/SnowSim/*.sln
/Assignments/SnowSim/*.suo

/Assignments/SnowSim/SnowSim/*.filters
/Assignments/SnowSim/SnowSim/*.user
/Assignments/SnowSim/SnowSim/*.vcxproj

/Assignments/SnowSim/SnowSim/GeneratedFiles
